{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "less": "^3.9.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "node-sass -w  scss/pricing.scss css/pricing.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
